# README #

This is now abandonware, I am currently not actively working on it because I do not have enough time.
This is licensed under the GNU GPLv3.

This project is now on GitHub! https://github.com/davidlucadou/Monopoly-Terminal